<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "style.css"> 
    <title> GOOGLE Home </title>
</head>
<body>
    <div class = "navBar">
        <a class = "aboutNav" href = "https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
        <a class = "storeNav" href = "https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
        <p class = "gmailNav"> Gmail </p>
        <p class = "imagesNav"> Images</p>
        <img class = "navApps" src= "Images/multi_dot.png" alt = "dots" style = "width: 30px; height: 30px;">
        <img class = "profileNav" src = "Images/userIcon.jpg" alt= "user Icon" style = "width: 32px; height: 33.5px;">
    </div>
    

    <div class = "interactive">
        <p class = "logo"><b>GOOGLE</b></p>
        <img class = "searchBarImg" src = "Images/searchBar.png" alt = "searchbar" style = "width:582; height: 44;">
        <form class = "searchForm" action = "processscript.php" medthod = "get">
            <input type="text" name = "Search Bar" value= "search here" class = "searchBox">
            <div class = "submitButtons">
                <input type= "submit" value = "Google Search" class = "srchButton" style = "margin-right: 4px;" >
                <input type=  "submit" value = "I'm Feeling Lucky" class = "luckyButton" style = "margin-left: 4px;">
            </div>
        </form>
    </div>
    <div class = "wordPrompt">
        <a href = "https://stadia.google.com/" target="_blank" alt = "link to google stadia home page">
                Thank you for staying home. Enjoy free video games from Stadia Pro</a>
    </div>
    <div class = "footer">
       <div class = "footerContents">
         <div class = "footContentsLeft">
             <a class = "footAdvertising" href = "https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" target = "_blank" alt = "google advertising page">Advertising</a>
             <a class = "footBusiness" href = "https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/" target = "_blank" alt = "google business page">Business</a>
             <a class = "howToSearch" href = "https://google.com/search/howsearchworks/?fg=1" target = "_blank" alt = "searchbar explanation">How Search Works</a>
         </div>
         <div class = "footContentsRight">
             <a class = "footPrivacy" href = "https://policies.google.com/privacy?fg=1" target = "_blank" alt = "Privacy settings">Privacy</a>
             <a class = "footTerms" href = "https://policies.google.com/terms?fg=1" target = "_blank" alt = "Terms link">Terms</a>
             <a class = "footSettings" href = "https://www.google.com/preferences?hl=en" target = "_blank" alt = "google settings">Settings</a>
         </div>
     </div>
    </div>
</body>
</html>